//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	matmul_tiled
// _ZZ12matmul_tiledE6tile_A has been demoted
// _ZZ12matmul_tiledE6tile_B has been demoted

.visible .entry matmul_tiled(
	.param .u64 matmul_tiled_param_0,
	.param .u64 matmul_tiled_param_1,
	.param .u64 matmul_tiled_param_2,
	.param .u32 matmul_tiled_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE6tile_A[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ12matmul_tiledE6tile_B[4096];

	ld.param.u64 	%rd1, [matmul_tiled_param_0];
	ld.param.u64 	%rd2, [matmul_tiled_param_1];
	ld.param.u64 	%rd3, [matmul_tiled_param_2];
	ld.param.u32 	%r23, [matmul_tiled_param_3];
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 5;
	mov.u32 	%r42, %tid.y;
	add.s32 	%r2, %r25, %r42;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r3, %r26, 5;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r23, 1;
	mov.f32 	%f110, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r28, %r42, 7;
	mov.u32 	%r29, _ZZ12matmul_tiledE6tile_A;
	add.s32 	%r8, %r29, %r28;
	shl.b32 	%r30, %r40, 2;
	add.s32 	%r6, %r8, %r30;
	mov.u32 	%r31, _ZZ12matmul_tiledE6tile_B;
	add.s32 	%r32, %r31, %r28;
	add.s32 	%r7, %r32, %r30;
	add.s32 	%r9, %r31, %r30;
	mad.lo.s32 	%r33, %r42, %r23, %r40;
	add.s32 	%r43, %r33, %r3;
	mad.lo.s32 	%r41, %r23, %r2, %r40;
	add.s32 	%r34, %r23, 31;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r12, %r37, 5;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r44, 0;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.f32 	%f110, %f9;

$L__BB0_2:
	setp.ge.u32 	%p2, %r40, %r23;
	setp.ge.s32 	%p3, %r2, %r23;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f108, %f9;
	@%p4 bra 	$L__BB0_4;

	mul.wide.u32 	%rd5, %r41, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f108, [%rd6];

$L__BB0_4:
	st.shared.f32 	[%r6], %f108;
	setp.ge.u32 	%p5, %r42, %r23;
	setp.ge.s32 	%p6, %r5, %r23;
	mov.f32 	%f109, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	mul.wide.u32 	%rd8, %r43, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f109, [%rd9];

$L__BB0_6:
	st.shared.f32 	[%r7], %f109;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f110;
	ld.shared.f32 	%f15, [%r9+128];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+256];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+384];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+640];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+768];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+896];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+1024];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+1152];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+1280];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+1408];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+1536];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+1664];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+1792];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+1920];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r9+2048];
	ld.shared.f32 	%f61, [%r8+64];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r9+2176];
	ld.shared.f32 	%f64, [%r8+68];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r9+2304];
	ld.shared.f32 	%f67, [%r8+72];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r9+2432];
	ld.shared.f32 	%f70, [%r8+76];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r9+2560];
	ld.shared.f32 	%f73, [%r8+80];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r9+2688];
	ld.shared.f32 	%f76, [%r8+84];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r9+2816];
	ld.shared.f32 	%f79, [%r8+88];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r9+2944];
	ld.shared.f32 	%f82, [%r8+92];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r9+3072];
	ld.shared.f32 	%f85, [%r8+96];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r9+3200];
	ld.shared.f32 	%f88, [%r8+100];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r9+3328];
	ld.shared.f32 	%f91, [%r8+104];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r9+3456];
	ld.shared.f32 	%f94, [%r8+108];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r9+3584];
	ld.shared.f32 	%f97, [%r8+112];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r9+3712];
	ld.shared.f32 	%f100, [%r8+116];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r9+3840];
	ld.shared.f32 	%f103, [%r8+120];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r9+3968];
	ld.shared.f32 	%f106, [%r8+124];
	fma.rn.f32 	%f110, %f106, %f105, %f104;
	bar.sync 	0;
	shl.b32 	%r38, %r23, 5;
	add.s32 	%r43, %r43, %r38;
	add.s32 	%r42, %r42, 32;
	add.s32 	%r41, %r41, 32;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p8, %r44, %r12;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r5, %r23;
	setp.ge.s32 	%p10, %r2, %r23;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_9;

	mad.lo.s32 	%r39, %r2, %r23, %r5;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f110;

$L__BB0_9:
	ret;

}

