//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	reduce_kernel
// _ZZ13reduce_kernelE5sdata has been demoted

.visible .entry reduce_kernel(
	.param .u64 reduce_kernel_param_0,
	.param .u64 reduce_kernel_param_1,
	.param .u32 reduce_kernel_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13reduce_kernelE5sdata[1024];

	ld.param.u64 	%rd3, [reduce_kernel_param_0];
	ld.param.u64 	%rd2, [reduce_kernel_param_1];
	ld.param.u32 	%r6, [reduce_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r7, %r1, 9;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r7, %r2;
	setp.ge.u32 	%p1, %r3, %r6;
	mov.f32 	%f34, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	add.f32 	%f34, %f6, 0f00000000;

$L__BB0_2:
	add.s32 	%r4, %r3, 256;
	setp.ge.u32 	%p2, %r4, %r6;
	@%p2 bra 	$L__BB0_4;

	mul.wide.u32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f7, [%rd7];
	add.f32 	%f34, %f34, %f7;

$L__BB0_4:
	shl.b32 	%r8, %r2, 2;
	mov.u32 	%r9, _ZZ13reduce_kernelE5sdata;
	add.s32 	%r5, %r9, %r8;
	st.shared.f32 	[%r5], %f34;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r2, 127;
	@%p3 bra 	$L__BB0_6;

	ld.shared.f32 	%f8, [%r5];
	ld.shared.f32 	%f9, [%r5+512];
	add.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r5], %f10;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r2, 63;
	@%p4 bra 	$L__BB0_8;

	ld.shared.f32 	%f11, [%r5];
	ld.shared.f32 	%f12, [%r5+256];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r5], %f13;

$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r2, 31;
	@%p5 bra 	$L__BB0_10;

	ld.volatile.shared.f32 	%f14, [%r5];
	ld.volatile.shared.f32 	%f15, [%r5+128];
	add.f32 	%f16, %f15, %f14;
	st.volatile.shared.f32 	[%r5], %f16;
	ld.volatile.shared.f32 	%f17, [%r5];
	ld.volatile.shared.f32 	%f18, [%r5+64];
	add.f32 	%f19, %f18, %f17;
	st.volatile.shared.f32 	[%r5], %f19;
	ld.volatile.shared.f32 	%f20, [%r5];
	ld.volatile.shared.f32 	%f21, [%r5+32];
	add.f32 	%f22, %f21, %f20;
	st.volatile.shared.f32 	[%r5], %f22;
	ld.volatile.shared.f32 	%f23, [%r5];
	ld.volatile.shared.f32 	%f24, [%r5+16];
	add.f32 	%f25, %f24, %f23;
	st.volatile.shared.f32 	[%r5], %f25;
	ld.volatile.shared.f32 	%f26, [%r5];
	ld.volatile.shared.f32 	%f27, [%r5+8];
	add.f32 	%f28, %f27, %f26;
	st.volatile.shared.f32 	[%r5], %f28;
	ld.volatile.shared.f32 	%f29, [%r5];
	ld.volatile.shared.f32 	%f30, [%r5+4];
	add.f32 	%f31, %f30, %f29;
	st.volatile.shared.f32 	[%r5], %f31;

$L__BB0_10:
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB0_12;

	ld.shared.f32 	%f32, [_ZZ13reduce_kernelE5sdata];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f32;

$L__BB0_12:
	ret;

}

