//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	softmax_kernel
.extern .shared .align 16 .b8 shared[];

.visible .entry softmax_kernel(
	.param .u64 softmax_kernel_param_0,
	.param .u64 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [softmax_kernel_param_0];
	ld.param.u64 	%rd5, [softmax_kernel_param_1];
	ld.param.u32 	%r16, [softmax_kernel_param_2];
	ld.param.u32 	%r15, [softmax_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_26;

	mul.lo.s32 	%r17, %r1, %r15;
	cvt.s64.s32 	%rd3, %r17;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r15;
	mov.f32 	%f84, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f84, 0fFF7FFFFF;
	mov.u32 	%r109, %r3;

$L__BB0_3:
	cvt.s64.s32 	%rd6, %r109;
	add.s64 	%rd7, %rd6, %rd3;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f21, [%rd9];
	max.f32 	%f84, %f84, %f21;
	add.s32 	%r109, %r109, %r2;
	setp.lt.s32 	%p3, %r109, %r15;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r18, %f84;
	mov.u32 	%r19, 2;
	mov.u32 	%r20, 31;
	mov.u32 	%r21, 16;
	mov.u32 	%r22, -1;
	shfl.sync.down.b32 	%r23|%p4, %r18, %r21, %r20, %r22;
	mov.b32 	%f22, %r23;
	max.f32 	%f23, %f84, %f22;
	mov.b32 	%r24, %f23;
	mov.u32 	%r25, 8;
	shfl.sync.down.b32 	%r26|%p5, %r24, %r25, %r20, %r22;
	mov.b32 	%f24, %r26;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r27, %f25;
	mov.u32 	%r28, 4;
	shfl.sync.down.b32 	%r29|%p6, %r27, %r28, %r20, %r22;
	mov.b32 	%f26, %r29;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r30, %f27;
	shfl.sync.down.b32 	%r31|%p7, %r30, %r19, %r20, %r22;
	mov.b32 	%f28, %r31;
	max.f32 	%f29, %f27, %f28;
	mov.b32 	%r32, %f29;
	mov.u32 	%r33, 1;
	shfl.sync.down.b32 	%r34|%p8, %r32, %r33, %r20, %r22;
	mov.b32 	%f30, %r34;
	max.f32 	%f86, %f29, %f30;
	shr.u32 	%r6, %r3, 5;
	and.b32  	%r7, %r3, 31;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB0_6;

	shl.b32 	%r35, %r6, 2;
	mov.u32 	%r36, shared;
	add.s32 	%r37, %r36, %r35;
	st.shared.f32 	[%r37], %f86;

$L__BB0_6:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB0_10;

	shr.u32 	%r39, %r2, 5;
	setp.ge.u32 	%p11, %r7, %r39;
	mov.f32 	%f85, 0fFF7FFFFF;
	@%p11 bra 	$L__BB0_9;

	shl.b32 	%r40, %r7, 2;
	mov.u32 	%r41, shared;
	add.s32 	%r42, %r41, %r40;
	ld.shared.f32 	%f85, [%r42];

$L__BB0_9:
	mov.b32 	%r43, %f85;
	mov.u32 	%r44, 2;
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.down.b32 	%r48|%p12, %r43, %r46, %r45, %r47;
	mov.b32 	%f32, %r48;
	max.f32 	%f33, %f85, %f32;
	mov.b32 	%r49, %f33;
	mov.u32 	%r50, 8;
	shfl.sync.down.b32 	%r51|%p13, %r49, %r50, %r45, %r47;
	mov.b32 	%f34, %r51;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r52, %f35;
	mov.u32 	%r53, 4;
	shfl.sync.down.b32 	%r54|%p14, %r52, %r53, %r45, %r47;
	mov.b32 	%f36, %r54;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r55, %f37;
	shfl.sync.down.b32 	%r56|%p15, %r55, %r44, %r45, %r47;
	mov.b32 	%f38, %r56;
	max.f32 	%f39, %f37, %f38;
	mov.b32 	%r57, %f39;
	mov.u32 	%r58, 1;
	shfl.sync.down.b32 	%r59|%p16, %r57, %r58, %r45, %r47;
	mov.b32 	%f40, %r59;
	max.f32 	%f86, %f39, %f40;

$L__BB0_10:
	bar.sync 	0;
	mov.u32 	%r111, %tid.x;
	setp.ne.s32 	%p17, %r111, 0;
	@%p17 bra 	$L__BB0_12;

	st.shared.f32 	[shared], %f86;

$L__BB0_12:
	setp.ge.s32 	%p18, %r111, %r15;
	bar.sync 	0;
	mov.f32 	%f88, 0f00000000;
	@%p18 bra 	$L__BB0_15;

	ld.shared.f32 	%f9, [shared];
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r110, %tid.x;

$L__BB0_14:
	cvt.s64.s32 	%rd10, %r110;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f43, [%rd13];
	sub.f32 	%f44, %f43, %f9;
	mov.f32 	%f45, 0f3F000000;
	mov.f32 	%f46, 0f3BBB989D;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	cvt.sat.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f4B400001;
	mov.f32 	%f50, 0f437C0000;
	fma.rm.f32 	%f51, %f48, %f50, %f49;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3FB8AA3B;
	fma.rn.f32 	%f55, %f44, %f54, %f53;
	mov.f32 	%f56, 0f32A57060;
	fma.rn.f32 	%f57, %f44, %f56, %f55;
	mov.b32 	%r62, %f51;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f58, %r63;
	ex2.approx.ftz.f32 	%f59, %f57;
	mul.f32 	%f60, %f59, %f58;
	add.s64 	%rd14, %rd2, %rd12;
	st.global.f32 	[%rd14], %f60;
	add.f32 	%f88, %f88, %f60;
	add.s32 	%r110, %r110, %r2;
	setp.lt.s32 	%p19, %r110, %r15;
	@%p19 bra 	$L__BB0_14;

$L__BB0_15:
	shr.u32 	%r64, %r2, 3;
	and.b32  	%r65, %r64, 536870908;
	mov.u32 	%r66, shared;
	add.s32 	%r11, %r66, %r65;
	mov.u32 	%r67, 2;
	mov.b32 	%r68, %f88;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, -1;
	shfl.sync.down.b32 	%r72|%p20, %r68, %r70, %r69, %r71;
	mov.b32 	%f61, %r72;
	add.f32 	%f62, %f88, %f61;
	mov.b32 	%r73, %f62;
	mov.u32 	%r74, 8;
	shfl.sync.down.b32 	%r75|%p21, %r73, %r74, %r69, %r71;
	mov.b32 	%f63, %r75;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r76, %f64;
	mov.u32 	%r77, 4;
	shfl.sync.down.b32 	%r78|%p22, %r76, %r77, %r69, %r71;
	mov.b32 	%f65, %r78;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r79, %f66;
	shfl.sync.down.b32 	%r80|%p23, %r79, %r67, %r69, %r71;
	mov.b32 	%f67, %r80;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r81, %f68;
	mov.u32 	%r82, 1;
	shfl.sync.down.b32 	%r83|%p24, %r81, %r82, %r69, %r71;
	mov.b32 	%f69, %r83;
	add.f32 	%f90, %f68, %f69;
	@%p9 bra 	$L__BB0_17;

	shl.b32 	%r84, %r6, 2;
	add.s32 	%r85, %r11, %r84;
	st.shared.f32 	[%r85], %f90;

$L__BB0_17:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_21;

	shr.u32 	%r87, %r2, 5;
	setp.ge.u32 	%p27, %r7, %r87;
	mov.f32 	%f89, 0f00000000;
	@%p27 bra 	$L__BB0_20;

	shl.b32 	%r88, %r7, 2;
	add.s32 	%r89, %r11, %r88;
	ld.shared.f32 	%f89, [%r89];

$L__BB0_20:
	mov.b32 	%r90, %f89;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, -1;
	shfl.sync.down.b32 	%r95|%p28, %r90, %r93, %r92, %r94;
	mov.b32 	%f71, %r95;
	add.f32 	%f72, %f89, %f71;
	mov.b32 	%r96, %f72;
	mov.u32 	%r97, 8;
	shfl.sync.down.b32 	%r98|%p29, %r96, %r97, %r92, %r94;
	mov.b32 	%f73, %r98;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r99, %f74;
	mov.u32 	%r100, 4;
	shfl.sync.down.b32 	%r101|%p30, %r99, %r100, %r92, %r94;
	mov.b32 	%f75, %r101;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r102, %f76;
	shfl.sync.down.b32 	%r103|%p31, %r102, %r91, %r92, %r94;
	mov.b32 	%f77, %r103;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r104, %f78;
	mov.u32 	%r105, 1;
	shfl.sync.down.b32 	%r106|%p32, %r104, %r105, %r92, %r94;
	mov.b32 	%f79, %r106;
	add.f32 	%f90, %f78, %f79;

$L__BB0_21:
	bar.sync 	0;
	@%p17 bra 	$L__BB0_23;

	st.shared.f32 	[%r11], %f90;

$L__BB0_23:
	bar.sync 	0;
	@%p18 bra 	$L__BB0_26;

	ld.shared.f32 	%f80, [%r11];
	rcp.rn.f32 	%f18, %f80;

$L__BB0_25:
	cvt.s64.s32 	%rd15, %r111;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f81, [%rd18];
	mul.f32 	%f82, %f18, %f81;
	st.global.f32 	[%rd18], %f82;
	add.s32 	%r111, %r111, %r2;
	setp.lt.s32 	%p35, %r111, %r15;
	@%p35 bra 	$L__BB0_25;

$L__BB0_26:
	ret;

}

